# myPresenter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mypresenter-core/: build.gradle
mypresenter-core/src/main/: AndroidManifest.xml  proguard-project.txt
mypresenter-core/src/main/java/de/hska/iam/presentationapp/activities/: ChooseMediaActivity.java  PresentationActivity.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/cache/: AsyncDrawableTask.java  BitmapCacheManager.java  BitmapCreator.java  BitmapDiskCache.java  BitmapLoader.java  BitmapMemoryCache.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/cache/database/: CachedImage.java  CachedImageDao.java  CachedImageManager.java  CachedImages.java  ImageCache.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/flipper/: PlaylistIterator.java  PresentationFlipper.java  ViewManager.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/fragments/: FolderHierarchy.java  FolderListFragment.java  GridViewFragment.java  PlaylistHelper.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/fragments/adapters/: ThumbnailAdapter.java  ThumbnailAdapterHelper.java  ThumbnailAdapterIterator.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/media/: Image.java  ImageBitmapCreator.java  Media.java  MediaFactory.java  Pdf.java  PdfBitmapCreator.java  PdfIterator.java  PdfPage.java  Video.java  VideoBitmapCreator.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/playlist/: Playlist.java  PlaylistManager.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/preferences/: DisplayTimeDialogPreferences.java  MediaFormatFiltersPreferences.java  PlaylistPreferences.java  PlaylistPreferencesHelper.java  Preferences.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/queries/: ConfigurableFileQuery.java  Query.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/queries/selection/: SelectionData.java  (+4 more)
mypresenter-core/src/main/java/de/hska/iam/presentationapp/services/: ManagedServiceConnection.java  ServiceConnector.java
mypresenter-core/src/main/java/de/hska/iam/presentationapp/util/: PdfRenderer.java  RandomStringGenerator.java  UriUtils.java
mypresenter-core/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
mypresenter-core/src/main/res/layout/: activity_main.xml  folder_list.xml  grid_view.xml  grid_view_entry.xml  presentation_viewer.xml  share_viewer.xml  time_picker_dialog.xml
mypresenter-core/src/main/res/layout-sw600dp/: grid_view.xml  grid_view_entry.xml
mypresenter-core/src/main/res/menu/: main.xml
mypresenter-core/src/main/res/values/: strings.xml
mypresenter-lib-pdf/: build.gradle
mypresenter-lib-pdf/src/main/: AndroidManifest.xml
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/: MuPDFCore.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/chooser/: ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  ChoosePDFPurpose.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/link/: LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/outline/: OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/tasks/cancellable/: CancellableAsyncTask.java  CancellableTaskDefinition.java  MuPDFCancellableTaskDefinition.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/tasks/search/: SearchTask.java  SearchTaskResult.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/text/: TextChar.java  TextProcessor.java  TextSelector.java  TextWord.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/view/: Hit.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/view/alert/: MuPDFAlert.java  MuPDFAlertInternal.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/view/page/: FilePicker.java  FilePickerSupport.java  MuPDFPageAdapter.java  MuPDFPageView.java  OpaqueImageView.java  PageView.java  SignatureState.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/view/reader/: MuPDFActivity.java  MuPDFReaderView.java  MuPDFView.java  PrintDialogActivity.java  ReaderMode.java  ReaderView.java  SafeAnimatorInflater.java  Stepper.java  ViewMapper.java
mypresenter-lib-pdf/src/main/java/com/artifex/mupdfdemo/view/reflow/: Annotation.java  MuPDFReflowAdapter.java  MuPDFReflowView.java
mypresenter-lib-pdf/src/main/jni/: Android.mk  Application.mk  Core.mk  ThirdParty.mk  mupdf.c
(+133 files in other folders)
