<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview_imageview"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="Thumbnail of media file." >

</ImageView>
